[supervisord]
nodaemon=true

[program:dockerd]
command=/usr/bin/dockerd -H unix:///var/run/docker.sock
autostart=true
autorestart=true
stdout_logfile=/var/log/dockerd.log
stderr_logfile=/var/log/dockerd.log

[program:sshd]
command=/usr/sbin/sshd -D -e
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
